@import 'normalize';

$color-1: #68b768;
$color-2: #6a85a5;
$gray: #ccc;
$gray-text: #b2b2b2;

$btn: $color-1;



// Head
.head-wrap {
	// flex-direction: row;
	// justify-content: space-between;

	border-bottom: 1px solid $gray;
	// float: left;
	display: flex;

	.left-side {
		display: flex;
		// float: left;
	}
		a {
			padding: 10px 20px 0 0;
			font-size: 1.5rem;
		}
	
	.right-side {
		display: flex;
		margin-left: auto;
		// float: right;

		.btn--floating {
			margin-top: -30px;
			color: #fff;
		}

	}
}

.dialog .card {
	background-color: #fff;
	overflow: hidden;
}


// Modal

.dialog {
	position: relative;
	max-width: 400px!important;

	.btn__content {
		color: #fff;
	}

	.card__title {
		padding: 15px 0 0 15px;
		color: $gray-text;
	}

	.exp-inc {
		width: 100%;
		text-align: center;
		padding: 5px 0;
		border: 1px solid $color-2;
		position: relative;

		.material-icons {
			color: $color-2;
			//margin: 10px 20px 0 0;
			position: absolute;
			left: 10px;
			top: 6px;
			font-size: 1.3rem;
		}
	}

	.active {
		background-color: $color-2;
		color: #fff;

		.material-icons {
			color: #fff;
		}
	}

	// Switcher
	.input-group--selection-controls.switch {
		.input-group--selection-controls__ripple:after {
			background-color: $color-1;
		}
		label {
			font-size: 1rem;
		}
	}
	.input-group--selection-controls__toggle {
		background-color: $color-2!important;
	}
	.input-group__input {
		border-bottom: 1px solid $gray;
		width: 100%;
	}

	// Datapicker
	.datapicker {
		.menu__content {
			top: 0!important;
			left: -200px!important;

			.btn__content {
				color: #000;
			}
			.btn {
				background-color:transparent;
			}
			.btn.btn--outline {
				border-color: $color-1;
			}
		}
		.card__actions {
			.btn__content {
				color: $color-2;
			} 
		}
		.input-group__prepend-icon {
			color: $color-2;
		}
	}

	.menu__content {
		top: 0!important;
		left: -60px!important;
	}



	.input-group__error, .input-group__counter--error {
		color: #f00!important;
	}

	label {
		color: $gray-text;
	}
	
	// .btn-group {
	// 	max-width: 85%;
	// 	margin: 0 auto;	
	// }
	.btn {
		background-color: $btn;
		text-transform: capitalize;
	}
	.btn.btn--disabled {
		background-color: #ccc!important;
	}
	.btn-submit {
		width: 60%;
		.material-icons {
			margin-right: 10px;
		}
	}
	.btn-clear {
		background-color: #fff;
		border: 1px solid $gray;
		.btn__content {color: #000;}
	}
}

// Search
.card__title {
	padding: 0;

	.input-group {
		max-width: 20%;
		border-bottom: 1px solid #ccc;
	}
}


// Items list in Exp/Inc
.records {
	th {
		color: $gray-text;
	}
	th:last-child {
		text-align: right!important;
	}
	th:nth-child(2) {
		width: 20px;
	}
	th:nth-child(4) {
		width: 35%;
	}
	th:nth-child(6) {
		padding: 0!important;
	}
	td:last-child {
		padding-right: 15px!important;
	}

	tr {
		border-bottom: 1px solid #ccc;
	}

	a {
		padding: 0;
		font-size: 1rem;
	}

	.date {
		width: 20px;
	}
	.avatar {
		// width: 20px;
		padding: 0!important;
	}
	.description {
		color: $gray-text;
	}
	.btn__content {
		color: #fff;
	}
}

.warning {
	border: 1px solid #f00;
  }


.small-dialog {
	position: initial;
}
.menu__content {
	top: 0;
	background-color: #fff;
}

// Pagination select
.menu__content--select {
	top: 40px!important;
    left: 0!important;
}